nest-cli.json (before)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/test-project/src",
  "monorepo": true,
  "root": "apps/test-project",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/test-project/tsconfig.app.json"
  },
  "projects": {
    "test-project": {
      "type": "application",
      "root": "apps/test-project",
      "entryFile": "main",
      "sourceRoot": "apps/test-project/src",
      "compilerOptions": {
        "tsConfigPath": "apps/test-project/tsconfig.app.json"
      }
    },
    "stats": {
      "type": "application",
      "root": "apps/stats",
      "entryFile": "main",
      "sourceRoot": "apps/stats/src",
      "compilerOptions": {
        "tsConfigPath": "apps/stats/tsconfig.app.json"
      }
    },
    "crypto-bot": {
      "type": "application",
      "root": "apps/crypto-bot",
      "entryFile": "main",
      "sourceRoot": "apps/crypto-bot/src",
      "compilerOptions": {
        "tsConfigPath": "apps/crypto-bot/tsconfig.app.json"
      }
    },
    "wallet": {
      "type": "library",
      "root": "libs/wallet",
      "entryFile": "index",
      "sourceRoot": "libs/wallet/src",
      "compilerOptions": {
        "tsConfigPath": "libs/wallet/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/test-project/src",
  "monorepo": true,
  "root": "apps/test-project",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/test-project/tsconfig.app.json"
  },
  "projects": {
    "test-project": {
      "type": "application",
      "root": "apps/test-project",
      "entryFile": "main",
      "sourceRoot": "apps/test-project/src",
      "compilerOptions": {
        "tsConfigPath": "apps/test-project/tsconfig.app.json"
      }
    },
    "stats": {
      "type": "application",
      "root": "apps/stats",
      "entryFile": "main",
      "sourceRoot": "apps/stats/src",
      "compilerOptions": {
        "tsConfigPath": "apps/stats/tsconfig.app.json"
      }
    },
    "crypto-bot": {
      "type": "application",
      "root": "apps/crypto-bot",
      "entryFile": "main",
      "sourceRoot": "apps/crypto-bot/src",
      "compilerOptions": {
        "tsConfigPath": "apps/crypto-bot/tsconfig.app.json"
      }
    },
    "wallet": {
      "type": "library",
      "root": "libs/wallet",
      "entryFile": "index",
      "sourceRoot": "libs/wallet/src",
      "compilerOptions": {
        "tsConfigPath": "libs/wallet/tsconfig.lib.json"
      }
    },
    "coinbase": {
      "type": "library",
      "root": "libs/coinbase",
      "entryFile": "index",
      "sourceRoot": "libs/coinbase/src",
      "compilerOptions": {
        "tsConfigPath": "libs/coinbase/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -43,6 +43,15 @@
       "compilerOptions": {
         "tsConfigPath": "libs/wallet/tsconfig.lib.json"
       }
+    },
+    "coinbase": {
+      "type": "library",
+      "root": "libs/coinbase",
+      "entryFile": "index",
+      "sourceRoot": "libs/coinbase/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/coinbase/tsconfig.lib.json"
+      }
     }
   }
 }
